# production server
#BASE_URL="https://primary-west.uk/TraveloryApi/", 

# Testing server

#BASE_URL="https://test.traveloryapp.com/traveloryapinew/api/",   #azure
# BASE_URL="https://traveloryapp.com/TraveloryApiV1/api/",     #production
#BASE_URL="https://primary-west.uk/TraveloryApiNew/api/",     #development
#BASE_URL="https://primary-west.uk/HappinestApi/api/",     #development-happinest
#BASE_URL="https://test.traveloryapp.com/TraveloryApiNew/api/",     #test
HOST="traveloryapp.com"
SCHEME="https"

TERMS_URL="https://traveloryapp.com/terms.aspx"

APP_VERSION="3.0.7"

CONTENT_TYPE_HEADER="application/json",


################################################################################################
################################################################################################
################################################################################################
#### Happinest App APIS
################################################################################################
################################################################################################
################################################################################################

BASE_URL="https://primary-west.uk/HappinestApi/api/",
URL_PATH = "https://primary-west.uk",
API_AUTHENTICATION="User/"
API_SIGNUP="User/SignUp"
API_SIGNIN="User/Authenticate"
API_RESET_PASSWORD="User/ResetPassword"
API_UPDATE_USER_PROFILE="User/UpdateUserDetail"
API_UPDATE_BACKGROUND_PROFILE="User/UpdateUserBackgroundPicture"
API_UPDATE_PROFILE_PICTURE="User/UpdateUserProfilePicture"
API_GetOTP="User/GenerateOtp"
API_Logout="User/Logout"
API_DeleteAccount="User/DeleteAccount"
API_ChangePassword="User/ChangePassword"
API_GetUserNotificationsDetail="User/GetUserNotificationsDetail"
RedeemEventCode="User/RedeemEventCode"
API_UpdateDeviceToken="User/UpdateDeviceToken"
GetEventModules="GetEventModules"

################################################################################################
################################################################################################
################################################################################################
#### Travelory App APIS
################################################################################################
################################################################################################
################################################################################################

#BASE_URL="https://primary-west.uk/TraveloryApiNew/api/",
#API_AUTHENTICATION="Authentication/"
#API_SIGNUP="Authentication/SignUp"
#API_SIGNIN="Authentication/Authenticate"
#API_RESET_PASSWORD="Authentication/ResetPassword"
#API_UPDATE_USER_PROFILE="Authentication/UpdateUserDetail"
#API_UPDATE_BACKGROUND_PROFILE="Authentication/UpdateUserBackgroundPicture"
#API_UPDATE_PROFILE_PICTURE="Authentication/UpdateUserProfilePicture"
#API_GetOTP="Authentication/GenerateOtp"
#API_Logout="Authentication/Logout"
#API_DeleteAccount="Authentication/DeleteAccount"
#API_ChangePassword="Authentication/ChangePassword"
#API_GetUserNotificationsDetail="Authentication/GetUserNotificationsDetail"
#RedeemEventCode="Authentication/RedeemEventCode"
#API_UpdateDeviceToken="Authentication/UpdateDeviceToken"
#GetEventGroupMasters="GetEventCategoryMasters"


################################################################################################
################################################################################################
################################################################################################
#### Comman APIS
################################################################################################
################################################################################################
################################################################################################

API_GetProfilePicture="User/GetUserProfilePicture"
API_GetUserDetail="GetUserDetail"
API_GetNotification="GetNotifications"

API_GetFollowersDetail="GetFollowersAndFollowing"
API_GetUserFollowingDetail="GetUserFollowingDetail"
API_GetStories="GetStories"
API_SearchAuthor="SearchAuthor"
API_SearchTravelStories="SearchTravelStories"
API_SearchOccasionStories="SearchOccasionStories"
API_UpdateUserNotificationSetting="UpdateUserNotificationSetting"
API_SendFeedback="User/SendUserFeedback"
API_FeedbackDetail="GetUserFeedbackDetail"


################################################
################################################
#---------------------------------------------  Event
################################################
################################################
API_Event="Event/"
API_AddCampaignVote="Event/AddCampaignVote"
API_GetCampaign_By_EventId="GetCampaignsByEventId"
API_GetCampaign_By_CampaignId="GetCampaignByCampaignId"
API_GetCampaignVotes="GetCampaignVotes"
API_GetCampaignLeaderboard="GetCampaignLeaderboard"

API_GetEvent="Event/GetEvents"
API_AddEventView="Event/AddEventView"
API_GetEventDetail="GetEventDetail"

API_GetEventGroup="GetEventGroups"
API_SetEventGroup="Event/SetEventGroups"
API_UpdateEventGroup="Event/UpdateEventGroup"

API_GetEventTypesMaster="GetEventTypesMaster"
API_SetEventTypes="Event/SetEventType"
API_UpdateEventTypes="Event/UpdateEventType"

API_AddEventLike="Event/AddEventLike"
API_AddEventTipsLike="Event/AddEventTipsLike"


################################################
################################################
#---------------------------------------------  Occasion
################################################
################################################
API_OCCASION="Occasion/"
API_GET_DASHBOARD_OCCASION="GetDashboardEvents"

API_GET_OCCASION_POST="GetOccasionPost"
API_SET_OCCASION_POST="Occasion/SetOccasionPost"
API_UPDATE_OCCASION_POST="Occasion/UpdateOccasionPost"
API_DELETE_OCCASION_POST="DeleteOccasionPost"

API_SET_OCCASION_POST_MEDIA="Occasion/SetOccasionPostMedia"
API_DELETE_OCCASION_POST_MEDIA="Occasion/DeleteOccasionPostMedia"

API_SET_POST_MEDIA_FOR_RITUAL="Occasion/SetPostMediaForRitual"
API_REMOVE_POST_MEDIA_FROM_RITUAL="RemovePostMediaFromRitual"

API_GET_OCCASION_POST_BACKGROUND_MASTER="Occasion/GetOccasionPostBackgroundMaster"

API_GET_OCCASION_POST_LIKE_USER="GetOccasionPostLikeUsers"
API_SET_OCCASION_POST_LIKE="Occasion/SetOccasionPostLike"

API_GET_OCCASION_POST_COMMENT="GetOccasionPostComment"
API_SET_OCCASION_POST_COMMENT="Occasion/SetOccasionPostComment"
API_SET_OCCASION_POST_COMMENT_LIKE="Occasion/SetOccasionPostCommentLike"

API_HIDE_OCCASION_POST="Occasion/HideOccasionPost"


################################################
################################################
#----------------------------------------------  Notification
################################################
################################################


API_SendPush_Notification="User/SendPushNotification"
AddNotification="User/AddNotification"
API_ReadOnly_GetNotification="GetNotifications"
API_GetNotification_Type="User/GetNotificationType"
API_UnRead_Notification="User/GetUnreadNotifications"
API_ReadUnReadNotification="ReadUnReadNotification"

################################################
################################################
#------------------------------------------------   ToolTip
################################################
################################################


API_GetToolTip="User/GetOnScreenToolTips"
API_MarkRead_ToolTip="User/MarkReadOnScreenToolTip"
API_Reset_ToolTip="User/ResetOnScreenToolTips"

################################################
################################################
#------------------------------------------  Create Wedding Event
################################################
################################################
WeddingEvent="WeddingEvent/"
GetEventTypeMasters="GetEventTypeMasters"
SetEventTypeMaster="WeddingEvent/SetEventTypeMaster"
UpdateEventTypeMaster="WeddingEvent/UpdateEventTypeMaster"

GetWeddingStyleMasters="GetWeddingStyleMasters"
SetWeddingStyleMaster="WeddingEvent/SetWeddingStyleMaster"
UpdateWeddingStyleMaster="WeddingEvent/UpdateWeddingStyleMaster"

GetWeddingRitualMasters="GetWeddingRitualMasters"
SetWeddingRitualMaster="WeddingEvent/SetWeddingRitualMaster"
UpdateWeddingRitualMaster="WeddingEvent/UpdateWeddingRitualMaster"

SetWedding="SetWedding"
GetWedding="GetWedding"
UpdateWedding="UpdateWedding"
DeleteWedding="DeleteWedding"
GetWeddingPhotos="GetWeddingPhotos"
GetWeddingLikeUsers="GetWeddingLikeUsers"
SetWeddingLike="WeddingEvent/SetWeddingLike"
GetWeddingViewUsers="GetWeddingViewUsers"
SetWeddingView="WeddingEvent/SetWeddingView"
GetWeddingComments="GetWeddingComments"
SetWeddingComment="WeddingEvent/SetWeddingComment"
UpdateWeddingComment="WeddingEvent/UpdateWeddingComment"
SetWeddingCommentLike="WeddingEvent/SetWeddingCommentLike"

GetWeddingRituals="GetWeddingRituals"
SetWeddingRitual="WeddingEvent/SetWeddingRitual"
UpdateWeddingRitual="WeddingEvent/UpdateWeddingRitual"
DeleteWeddingRitual="WeddingEvent/DeleteWeddingRitual"
GetWeddingRitualPhoto="GetWeddingRitualPhoto"
setWeddingRitualPhoto="WeddingEvent/SetWeddingRitualPhoto"
DeleteWeddingRitualPhoto="WeddingEvent/DeleteWeddingRitualPhoto"

GetWeddingInvites="GetWeddingInvites"
SearchWeddingInvite="SearchWeddingInvite"
SetWeddingInvite="WeddingEvent/SetWeddingInvite"
ActionOnWeddingInvite="WeddingEvent/ActionOnWeddingInvite"



SetEventGroupMaster="WeddingEvent/SetEventGroupMaster"
UpdateEventGroupMaster="WeddingEvent/UpdateEventGroupMaster"

GetRitualPhotoComments="GetRitualPhotoComments"
SetRitualPhotoComment="WeddingEvent/SetRitualPhotoComment"
UpdateRitualPhotoComment="WeddingEvent/UpdateRitualPhotoComment"
SetRitualPhotoCommentLike="WeddingEvent/SetRitualPhotoCommentLike"
GetRitualPhotoLikeUsers="GetRitualPhotoLikeUsers"
SetRitualPhotoLike="WeddingEvent/SetRitualPhotoLike"
GenerateWeddingVideo="WeddingEvent/GenerateWeddingVideo"

GetWeddings="WeddingEvent/GetWeddings"

MakeWeddingCoHost="WeddingEvent/MakeWeddingCoHost"



################################################
################################################
#-----------------------------------------  Create Personal Event
################################################
################################################

PersonalEvent="PersonalEvent/"
GetPersonalEventThemesMaster="GetPersonalEventThemesMaster"
SetPersonalEventThemeMaster="PersonalEvent/SetPersonalEventThemeMaster"

GetPersonalEventActivityMasters="GetPersonalEventActivityMasters"
SetPersonalEventActivityMaster="PersonalEvent/SetPersonalEventActivityMaster"

GetPersonalEvents="PersonalEvent/GetPersonalEvents"
GetPersonalEvent="GetPersonalEvent"
UpdatePersonalEvent="PersonalEvent/UpdatePersonalEvent"
DeletePersonalEvent="DeletePersonalEvent"
SetPersonalEvent="PersonalEvent/SetPersonalEvent"
GetPersonalEventPhotos="GetPersonalEventPhotos"

GetPersonalEventLikeUsers="GetPersonalEventLikeUsers"
SetPersonalEventLike="PersonalEvent/SetPersonalEventLike"

GetPersonalEventViewUsers="GetPersonalEventViewUsers"
SetPersonalEventView="PersonalEvent/SetPersonalEventView"

GetPersonalEventComments="GetPersonalEventComments"
SetPersonalEventComment="PersonalEvent/SetPersonalEventComment"
SetPersonalEventCommentLike="PersonalEvent/SetPersonalEventCommentLike"

GetPersonalEventActivities="GetPersonalEventActivities"
SetPersonalEventActivity="PersonalEvent/SetPersonalEventActivity"
UpdatePersonalEventActivity="PersonalEvent/UpdatePersonalEventActivity"
DeletePersonalEventActivity="DeletePersonalEventActivity"

GetPersonalEventActivityPhoto="GetEventActivityPhoto"
SetEventActivityPhoto="Event/SetEventActivityPhoto"
DeletePersonalEventActivityPhoto="deleteEventActivityPhoto"

GetPersonalEventInvites="GetPersonalEventInvites"
SearchPersonalEventInvite="SearchPersonalEventInvite"
SetPersonalEventInvite="PersonalEvent/SetPersonalEventInvite"
ActionOnPersonalEventInvite="PersonalEvent/ActionOnPersonalEventInvite"

MakePersonalEventCoHost="PersonalEvent/MakePersonalEventCoHost"

GetActivityPhotoComments="GetActivityPhotoComments"
SetActivityPhotoComment="PersonalEvent/SetActivityPhotoComment"
SetActivityPhotoCommentLike="PersonalEvent/SetActivityPhotoCommentLike"
GetActivityPhotoLikeUsers="GetActivityPhotoLikeUsers"
SetActivityPhotoLike="PersonalEvent/SetActivityPhotoLike"
GeneratePersonalEventVideo="PersonalEvent/GeneratePersonalEventVideo"

GET_PERSONAL_EVENT_POSTS="GetPersonalEventPosts"
SET_EVENT_POST="Event/SetEventPost"
SET_EVENT_POST_PHOTO="Event/SetEventPostPhoto"
GET_PERSONAL_EVENT_POST_LIKE_USERS="GetPersonalEventPostLikeUsers"
SET_PERSONAL_EVENT_POST_LIKE="PersonalEvent/SetPersonalEventPostLike"
GET_PERSONAL_EVENT_POST_COMMENTS="GetPersonalEventPostComments"
SET_PERSONAL_EVENT_POST_COMMENT="PersonalEvent/SetPersonalEventPostComment"
SET_PERSONAL_EVENT_POST_COMMENT_LIKE="PersonalEvent/SetPersonalEventPostCommentLike"
DELETE_PERSONAL_EVENT_POST="PersonalEvent/DeletePersonalEventPost"

UPDATE_PERSONAL_EVENT_POST="Event/UpdateEventPost"
UPDATE_PERSONAL_EVENT_INVITE_STATUS="PersonalEvent/UpdatePersonalEventInvite"
DELETE_PERSONAL_EVENT_POST_PHOTO="PersonalEvent/DeletePersonalEventPostPhoto"
EMAIL_TEMPLATE="GetEmailTemplate"
EMAIL_SEND_TEMPLATE="ScheduleEmail"
EMAIL_CONTROLLR="Email"



 
################################################
################################################
#----------------------------------------------  common
################################################
################################################
API_GetCountry="Trip/GetCountry"
API_GetTripType="Trip/GetTripType"
API_FollowUser="SetFollower"
API_GetLocations="GetLocations"
API_DeleteFollowerUser="DeleteFollowerUser"
API_ActionFollowerRequest="Trip/ActionFollowerRequest"
Api_GetFollowerFollowing="GetUserFollowerAndFollowing"


################################################
################################################
#------------------------------------  trip
################################################
################################################

API_Trip="Trip/"
API_AddPastTrip="Trip/AddPastTrip",
API_AddLiveTrip="Trip/AddTrip",
API_EndTrip="Trip/EndTrip",
API_UpdateTripImage="Trip/UpdateTripImage",
API_GetDashboardTrips="GetDashboardTrips"
API_GetTripMemories="GetTripMemoriesV1"
API_GetTripDaysData="GetTripDaysData"
API_AddTripDayImage="Trip/AddTripDayImage"
API_DeleteTripDayImage="DeleteTripDayImage"
API_SaveMemory="Trip/UpdateTrip"
API_GetTripViewUsers="GetTripViewUsers"
API_GetTripLikeUsers="GetTripLikeUsers"
API_LikeTrip="LikeTrip"
API_TripLikeRemove="TripLikeRemove"
API_AddTRIP='Trip/AddTrip'
API_AddTRIP_LOCATION='Trip/AddTripLocation'

API_GetTripComments="GetTripComments"
API_AddTripComment="Trip/AddTripComment"
API_AddTripCommentLike="Trip/AddTripCommentLike"
API_DeleteTrip="DeleteTrip"
API_ViewTrip="Trip/ViewTrip"
API_SearchCoAuthorForTrip="SearchCoAuthorForTrip"
API_AddTripCoAuthor="Trip/AddTripCoAuthor"
API_AcceptTripCoAuthorRequest="Trip/AcceptTripCoAuthorRequest"
API_RejectTripCoAuthorRequest="Trip/RejectTripCoAuthorRequest"
API_GetDashboardTrips="GetDashboardTrips",
API_GetTripMemories="GetTripMemoriesV1",
API_GetTripDaysData="GetTripDaysData",
API_GetTimelineDetail="GetTimelineDetail"
API_GetCategoryGroups="Trip/GetCategoryGroups"
API_LikeTripLocation="LikeTripLocation"
API_TripLocationLikeRemove="TripLocationLikeRemove"
API_DeleteTripCoAuthor="Trip/DeleteTripCoAuthor"
API_UpdateTimeline="Trip/UpdateTimeline"
API_AddPastTripLocation="Trip/AddPastTripLocation"
API_GetPopularAuthor="GetPopularAuthor"
API_GetCompanySetting="GetCompanySetting" #"GetCompanySetting"   #"GetCompanySetting"
API_GenerateTripVideo='Trip/GenerateTripVideo'
API_ReportTrip='Trip/ReportTrip'